<!DOCTYPE html >
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="theme-color" content="#18191a">
		%sveltekit.head%
	</head>
	<body data-theme="highsub" data-sveltekit-preload-data="hover" data-sveltekit-preload-code="viewport">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
